<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FHj-Jy-HlR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="FaceIDSignin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJR-JB-Jmx">
                                <rect key="frame" x="156.66666666666666" y="638" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BSo-Bf-eRX"/>
                                    <constraint firstAttribute="width" constant="80" id="NYb-3R-iub"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="ic_finger"/>
                                <connections>
                                    <action selector="btnBiometricAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFn-oD-46O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlD-rS-MKN">
                                <rect key="frame" x="20" y="426" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WJR-JB-Jmx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Wz-7u-bC2"/>
                            <constraint firstItem="WlD-rS-MKN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DQv-h5-AWl"/>
                            <constraint firstItem="WlD-rS-MKN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VHK-Au-URc"/>
                            <constraint firstItem="WlD-rS-MKN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a4m-YB-VAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WJR-JB-Jmx" secondAttribute="bottom" constant="100" id="cYD-Wb-YFH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WlD-rS-MKN" secondAttribute="trailing" constant="20" id="wXh-bc-qwl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nyn-uc-phm"/>
                    <connections>
                        <outlet property="btnBiometric" destination="WJR-JB-Jmx" id="T1S-iW-RDw"/>
                        <outlet property="lblMessage" destination="WlD-rS-MKN" id="hsU-Gu-DKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="3.5211267605633805"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Mn7-a6-Hxz">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="ZqM-Px-Ia7" customClass="HomeViewController" customModule="FaceIDSignin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0M3-s7-wRc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QE1-Gm-yvg">
                                <rect key="frame" x="136" y="399.66666666666669" width="121.33333333333331" height="52.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRb-ZZ-f3e">
                                <rect key="frame" x="273" y="69" width="100" height="40"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="22I-CL-8XP"/>
                                    <constraint firstAttribute="width" constant="100" id="h6r-yE-iuU"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="ZqM-Px-Ia7" eventType="touchUpInside" id="euP-Vz-Q1d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ma-cq-agZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QE1-Gm-yvg" firstAttribute="centerX" secondItem="0M3-s7-wRc" secondAttribute="centerX" id="A6H-m4-Yfd"/>
                            <constraint firstItem="7ma-cq-agZ" firstAttribute="trailing" secondItem="xRb-ZZ-f3e" secondAttribute="trailing" constant="20" id="KKr-YM-KjI"/>
                            <constraint firstItem="xRb-ZZ-f3e" firstAttribute="top" secondItem="7ma-cq-agZ" secondAttribute="top" constant="10" id="d5M-4o-FBF"/>
                            <constraint firstItem="QE1-Gm-yvg" firstAttribute="centerY" secondItem="0M3-s7-wRc" secondAttribute="centerY" id="urr-zf-SN8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaS-J4-IaA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNe-oz-9zS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FHj-Jy-HlR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pm3-VX-Q9z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JL3-x4-Zve"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHc-4Q-Nfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_finger" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
